// Copyright (C) 2025  Altera Corporation. All rights reserved.
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and any partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, the Altera Quartus Prime License Agreement,
// the Altera IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Altera and sold by Altera or its authorized distributors.  Please
// refer to the Altera Software License Subscription Agreements 
// on the Quartus Prime software download page.

// VENDOR "Altera"
// PROGRAM "Quartus Prime"
// VERSION "Version 25.1std.0 Build 1129 10/21/2025 SC Lite Edition"

// DATE "03/20/2026 23:56:35"

// 
// Device: Altera 5CGXFC7C7F23C8 Package FBGA484
// 

// 
// This Verilog file should be used for Questa Altera FPGA (SystemVerilog) only
// 

`timescale 1 ps/ 1 ps

module traffic_light_fsm (
	clk,
	reset,
	TAORB,
	LA,
	LB);
input 	clk;
input 	reset;
input 	TAORB;
output 	[2:0] LA;
output 	[2:0] LB;

// Design Ports Information
// LA[0]	=>  Location: PIN_L17,	 I/O Standard: 2.5 V,	 Current Strength: Default
// LA[1]	=>  Location: PIN_K17,	 I/O Standard: 2.5 V,	 Current Strength: Default
// LA[2]	=>  Location: PIN_M21,	 I/O Standard: 2.5 V,	 Current Strength: Default
// LB[0]	=>  Location: PIN_K22,	 I/O Standard: 2.5 V,	 Current Strength: Default
// LB[1]	=>  Location: PIN_L19,	 I/O Standard: 2.5 V,	 Current Strength: Default
// LB[2]	=>  Location: PIN_M20,	 I/O Standard: 2.5 V,	 Current Strength: Default
// TAORB	=>  Location: PIN_L18,	 I/O Standard: 2.5 V,	 Current Strength: Default
// clk	=>  Location: PIN_M16,	 I/O Standard: 2.5 V,	 Current Strength: Default
// reset	=>  Location: PIN_K21,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \~QUARTUS_CREATED_GND~I_combout ;
wire \clk~input_o ;
wire \clk~inputCLKENA0_outclk ;
wire \TAORB~input_o ;
wire \reset~input_o ;
wire \timer[1]~DUPLICATE_q ;
wire \Selector2~0_combout ;
wire \state.S2~q ;
wire \Selector3~0_combout ;
wire \state.S3~q ;
wire \timer[2]~0_combout ;
wire \timer[0]~2_combout ;
wire \Selector1~0_combout ;
wire \state.S1~q ;
wire \timer[1]~1_combout ;
wire \Selector0~0_combout ;
wire \state.S0~q ;
wire \LA~0_combout ;
wire [2:0] timer;


// Location: IOOBUF_X89_Y37_N22
cyclonev_io_obuf \LA[0]~output (
	.i(!\state.S0~q ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(LA[0]),
	.obar());
// synopsys translate_off
defparam \LA[0]~output .bus_hold = "false";
defparam \LA[0]~output .open_drain_output = "false";
defparam \LA[0]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y37_N5
cyclonev_io_obuf \LA[1]~output (
	.i(\state.S1~q ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(LA[1]),
	.obar());
// synopsys translate_off
defparam \LA[1]~output .bus_hold = "false";
defparam \LA[1]~output .open_drain_output = "false";
defparam \LA[1]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y37_N56
cyclonev_io_obuf \LA[2]~output (
	.i(!\LA~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(LA[2]),
	.obar());
// synopsys translate_off
defparam \LA[2]~output .bus_hold = "false";
defparam \LA[2]~output .open_drain_output = "false";
defparam \LA[2]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y38_N56
cyclonev_io_obuf \LB[0]~output (
	.i(\state.S2~q ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(LB[0]),
	.obar());
// synopsys translate_off
defparam \LB[0]~output .bus_hold = "false";
defparam \LB[0]~output .open_drain_output = "false";
defparam \LB[0]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y38_N5
cyclonev_io_obuf \LB[1]~output (
	.i(\state.S3~q ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(LB[1]),
	.obar());
// synopsys translate_off
defparam \LB[1]~output .bus_hold = "false";
defparam \LB[1]~output .open_drain_output = "false";
defparam \LB[1]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y37_N39
cyclonev_io_obuf \LB[2]~output (
	.i(\LA~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(LB[2]),
	.obar());
// synopsys translate_off
defparam \LB[2]~output .bus_hold = "false";
defparam \LB[2]~output .open_drain_output = "false";
defparam \LB[2]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOIBUF_X89_Y35_N61
cyclonev_io_ibuf \clk~input (
	.i(clk),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\clk~input_o ));
// synopsys translate_off
defparam \clk~input .bus_hold = "false";
defparam \clk~input .simulate_z_as = "z";
// synopsys translate_on

// Location: CLKCTRL_G9
cyclonev_clkena \clk~inputCLKENA0 (
	.inclk(\clk~input_o ),
	.ena(vcc),
	.outclk(\clk~inputCLKENA0_outclk ),
	.enaout());
// synopsys translate_off
defparam \clk~inputCLKENA0 .clock_type = "global clock";
defparam \clk~inputCLKENA0 .disable_mode = "low";
defparam \clk~inputCLKENA0 .ena_register_mode = "always enabled";
defparam \clk~inputCLKENA0 .ena_register_power_up = "high";
defparam \clk~inputCLKENA0 .test_syn = "high";
// synopsys translate_on

// Location: IOIBUF_X89_Y38_N21
cyclonev_io_ibuf \TAORB~input (
	.i(TAORB),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\TAORB~input_o ));
// synopsys translate_off
defparam \TAORB~input .bus_hold = "false";
defparam \TAORB~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X89_Y38_N38
cyclonev_io_ibuf \reset~input (
	.i(reset),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\reset~input_o ));
// synopsys translate_off
defparam \reset~input .bus_hold = "false";
defparam \reset~input .simulate_z_as = "z";
// synopsys translate_on

// Location: FF_X88_Y38_N50
dffeas \timer[1]~DUPLICATE (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(\timer[1]~1_combout ),
	.asdata(vcc),
	.clrn(!\reset~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\timer[1]~DUPLICATE_q ),
	.prn(vcc));
// synopsys translate_off
defparam \timer[1]~DUPLICATE .is_wysiwyg = "true";
defparam \timer[1]~DUPLICATE .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X88_Y38_N54
cyclonev_lcell_comb \Selector2~0 (
// Equation(s):
// \Selector2~0_combout  = ( \state.S2~q  & ( \state.S1~q  & ( !\TAORB~input_o  ) ) ) # ( !\state.S2~q  & ( \state.S1~q  & ( (!timer[0] & (!timer[1] & (timer[2] & !\TAORB~input_o ))) ) ) ) # ( \state.S2~q  & ( !\state.S1~q  & ( !\TAORB~input_o  ) ) )

	.dataa(!timer[0]),
	.datab(!timer[1]),
	.datac(!timer[2]),
	.datad(!\TAORB~input_o ),
	.datae(!\state.S2~q ),
	.dataf(!\state.S1~q ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\Selector2~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \Selector2~0 .extended_lut = "off";
defparam \Selector2~0 .lut_mask = 64'h0000FF000800FF00;
defparam \Selector2~0 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X88_Y38_N56
dffeas \state.S2 (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(\Selector2~0_combout ),
	.asdata(vcc),
	.clrn(!\reset~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\state.S2~q ),
	.prn(vcc));
// synopsys translate_off
defparam \state.S2 .is_wysiwyg = "true";
defparam \state.S2 .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X88_Y38_N12
cyclonev_lcell_comb \Selector3~0 (
// Equation(s):
// \Selector3~0_combout  = ( \state.S3~q  & ( timer[2] & ( (((!\TAORB~input_o ) # (\state.S2~q )) # (timer[1])) # (timer[0]) ) ) ) # ( !\state.S3~q  & ( timer[2] & ( (\state.S2~q  & \TAORB~input_o ) ) ) ) # ( \state.S3~q  & ( !timer[2] ) ) # ( !\state.S3~q  
// & ( !timer[2] & ( (\state.S2~q  & \TAORB~input_o ) ) ) )

	.dataa(!timer[0]),
	.datab(!timer[1]),
	.datac(!\state.S2~q ),
	.datad(!\TAORB~input_o ),
	.datae(!\state.S3~q ),
	.dataf(!timer[2]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\Selector3~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \Selector3~0 .extended_lut = "off";
defparam \Selector3~0 .lut_mask = 64'h000FFFFF000FFF7F;
defparam \Selector3~0 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X88_Y38_N14
dffeas \state.S3 (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(\Selector3~0_combout ),
	.asdata(vcc),
	.clrn(!\reset~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\state.S3~q ),
	.prn(vcc));
// synopsys translate_off
defparam \state.S3 .is_wysiwyg = "true";
defparam \state.S3 .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X88_Y38_N33
cyclonev_lcell_comb \timer[2]~0 (
// Equation(s):
// \timer[2]~0_combout  = ( timer[2] & ( \timer[1]~DUPLICATE_q  & ( (\state.S3~q ) # (\state.S1~q ) ) ) ) # ( !timer[2] & ( \timer[1]~DUPLICATE_q  & ( (timer[0] & ((\state.S3~q ) # (\state.S1~q ))) ) ) ) # ( timer[2] & ( !\timer[1]~DUPLICATE_q  & ( 
// (\state.S3~q ) # (\state.S1~q ) ) ) )

	.dataa(gnd),
	.datab(!\state.S1~q ),
	.datac(!\state.S3~q ),
	.datad(!timer[0]),
	.datae(!timer[2]),
	.dataf(!\timer[1]~DUPLICATE_q ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\timer[2]~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \timer[2]~0 .extended_lut = "off";
defparam \timer[2]~0 .lut_mask = 64'h00003F3F003F3F3F;
defparam \timer[2]~0 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X88_Y38_N35
dffeas \timer[2] (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(\timer[2]~0_combout ),
	.asdata(vcc),
	.clrn(!\reset~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(timer[2]),
	.prn(vcc));
// synopsys translate_off
defparam \timer[2] .is_wysiwyg = "true";
defparam \timer[2] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X88_Y38_N24
cyclonev_lcell_comb \timer[0]~2 (
// Equation(s):
// \timer[0]~2_combout  = ( timer[0] & ( \state.S3~q  & ( timer[2] ) ) ) # ( !timer[0] & ( \state.S3~q  & ( (!timer[2]) # (!\timer[1]~DUPLICATE_q ) ) ) ) # ( timer[0] & ( !\state.S3~q  & ( (timer[2] & \state.S1~q ) ) ) ) # ( !timer[0] & ( !\state.S3~q  & ( 
// (\state.S1~q  & ((!timer[2]) # (!\timer[1]~DUPLICATE_q ))) ) ) )

	.dataa(!timer[2]),
	.datab(gnd),
	.datac(!\timer[1]~DUPLICATE_q ),
	.datad(!\state.S1~q ),
	.datae(!timer[0]),
	.dataf(!\state.S3~q ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\timer[0]~2_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \timer[0]~2 .extended_lut = "off";
defparam \timer[0]~2 .lut_mask = 64'h00FA0055FAFA5555;
defparam \timer[0]~2 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X88_Y38_N26
dffeas \timer[0] (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(\timer[0]~2_combout ),
	.asdata(vcc),
	.clrn(!\reset~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(timer[0]),
	.prn(vcc));
// synopsys translate_off
defparam \timer[0] .is_wysiwyg = "true";
defparam \timer[0] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X88_Y38_N6
cyclonev_lcell_comb \Selector1~0 (
// Equation(s):
// \Selector1~0_combout  = ( \state.S1~q  & ( timer[2] & ( (((!\state.S0~q ) # (timer[0])) # (\TAORB~input_o )) # (\timer[1]~DUPLICATE_q ) ) ) ) # ( !\state.S1~q  & ( timer[2] & ( (!\TAORB~input_o  & !\state.S0~q ) ) ) ) # ( \state.S1~q  & ( !timer[2] ) ) # 
// ( !\state.S1~q  & ( !timer[2] & ( (!\TAORB~input_o  & !\state.S0~q ) ) ) )

	.dataa(!\timer[1]~DUPLICATE_q ),
	.datab(!\TAORB~input_o ),
	.datac(!timer[0]),
	.datad(!\state.S0~q ),
	.datae(!\state.S1~q ),
	.dataf(!timer[2]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\Selector1~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \Selector1~0 .extended_lut = "off";
defparam \Selector1~0 .lut_mask = 64'hCC00FFFFCC00FF7F;
defparam \Selector1~0 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X88_Y38_N8
dffeas \state.S1 (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(\Selector1~0_combout ),
	.asdata(vcc),
	.clrn(!\reset~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\state.S1~q ),
	.prn(vcc));
// synopsys translate_off
defparam \state.S1 .is_wysiwyg = "true";
defparam \state.S1 .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X88_Y38_N48
cyclonev_lcell_comb \timer[1]~1 (
// Equation(s):
// \timer[1]~1_combout  = ( timer[1] & ( timer[0] & ( (timer[2] & ((\state.S3~q ) # (\state.S1~q ))) ) ) ) # ( !timer[1] & ( timer[0] & ( (!timer[2] & ((\state.S3~q ) # (\state.S1~q ))) ) ) ) # ( timer[1] & ( !timer[0] & ( (\state.S3~q ) # (\state.S1~q ) ) ) 
// )

	.dataa(gnd),
	.datab(!\state.S1~q ),
	.datac(!timer[2]),
	.datad(!\state.S3~q ),
	.datae(!timer[1]),
	.dataf(!timer[0]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\timer[1]~1_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \timer[1]~1 .extended_lut = "off";
defparam \timer[1]~1 .lut_mask = 64'h000033FF30F0030F;
defparam \timer[1]~1 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X88_Y38_N49
dffeas \timer[1] (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(\timer[1]~1_combout ),
	.asdata(vcc),
	.clrn(!\reset~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(timer[1]),
	.prn(vcc));
// synopsys translate_off
defparam \timer[1] .is_wysiwyg = "true";
defparam \timer[1] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X88_Y38_N42
cyclonev_lcell_comb \Selector0~0 (
// Equation(s):
// \Selector0~0_combout  = ( \state.S0~q  & ( timer[2] & ( (!\TAORB~input_o ) # (((!\state.S3~q ) # (timer[0])) # (timer[1])) ) ) ) # ( !\state.S0~q  & ( timer[2] & ( !\TAORB~input_o  ) ) ) # ( \state.S0~q  & ( !timer[2] ) ) # ( !\state.S0~q  & ( !timer[2] & 
// ( !\TAORB~input_o  ) ) )

	.dataa(!\TAORB~input_o ),
	.datab(!timer[1]),
	.datac(!timer[0]),
	.datad(!\state.S3~q ),
	.datae(!\state.S0~q ),
	.dataf(!timer[2]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\Selector0~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \Selector0~0 .extended_lut = "off";
defparam \Selector0~0 .lut_mask = 64'hAAAAFFFFAAAAFFBF;
defparam \Selector0~0 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X88_Y38_N44
dffeas \state.S0 (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(\Selector0~0_combout ),
	.asdata(vcc),
	.clrn(!\reset~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\state.S0~q ),
	.prn(vcc));
// synopsys translate_off
defparam \state.S0 .is_wysiwyg = "true";
defparam \state.S0 .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X88_Y37_N3
cyclonev_lcell_comb \LA~0 (
// Equation(s):
// \LA~0_combout  = ( \state.S0~q  & ( \state.S1~q  ) ) # ( !\state.S0~q  )

	.dataa(!\state.S1~q ),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(!\state.S0~q ),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\LA~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \LA~0 .extended_lut = "off";
defparam \LA~0 .lut_mask = 64'hFFFF5555FFFF5555;
defparam \LA~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X10_Y55_N0
cyclonev_lcell_comb \~QUARTUS_CREATED_GND~I (
// Equation(s):

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\~QUARTUS_CREATED_GND~I_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \~QUARTUS_CREATED_GND~I .extended_lut = "off";
defparam \~QUARTUS_CREATED_GND~I .lut_mask = 64'h0000000000000000;
defparam \~QUARTUS_CREATED_GND~I .shared_arith = "off";
// synopsys translate_on

endmodule
